clk     rom   ctrl  regs  cs   ls   alu   zn   ram    
|       set    |     |     |    |    |     |    |
|___     |     |     |     |    |    |     |    |
    |---do     |     |     |    |    |     |    |
 ___|---------set    |     |    |    |     |    |
|    ---------do     |     |    |    |     |    |
|___ ---------------set   set  set   |     |    |
    |---------------do    do   do    |     |    |
 ___|-------------------------------set    |   set
|    -------------------------------do     |   do
|___ -------------------------------------set
    |-------------------------------------do  
 ___|                                  
|                                           
|___
    |
    |
