           | 0 | 1 | 2 | 3 | 4 | 5 - 7 | 8-11 | 12-15|
           |---|---|---|---|---|-------|------|------|
           | . | . | . | . | . | o p . | rega | regb |
           |---|---|---|---|---|-------|------|------|
           / Z / N / n / R / C / 0 0 0 / .... / .... /  load
          / e / e / e / e / a / 0 0 1 / .... / .... /  increment
         / r / g / X / t / l / 0 1 0 / .... / .... /  loop
        / o / a / t / u / l / 0 1 1 / 0000 / .... /  not
       /   / t /   / r /   / 0 1 1 / .... / .... /  shift
      /   / i /   / n /   / 1 0 0 / .... / .... /  skip relative immediate 8b
     /   / v /   /   /   / 1 0 1 / .... / .... /  add
    /   / e /   /   /   / 1 1 0 / .... / .... /  load from ram
   /   /   /   /   /   / 1 1 1 / .... / .... /  store in ram

   o p :       :
   ----:-------:--------------------------------------
   000 : load  : next instruction into register b
   001 : inc   : increment register b
   010 :       :
   011 : not   : regb if immediate value of rega is 0
   011 : shift : regb by immediate value of rega
   100 :       :
   101 : add   : register a to register begin
   110 :       :
   111 :       :


   page cr = 11

   o p :       :
   ----:-------:--------------------------------------
   000 :       : 
   001 :       : 
   010 :       :
   011 :       : 
   100 :       :
   101 :       : 
   110 :       :
   111 :       :

